@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@media screen and (min-width: 1408px)
  #tabContainer
    max-width: 1344px
    width: 1344px

[data-name="daca"] ul, [data-name="deportation"] ul, [data-name="crime"] ul, [data-name="temporary"] ul, [data-name="citizenship"] ul, [data-name="employment"] ul,
  list-style: initial
  padding-left: 2em
  padding-bottom: 1em

[role="tablist"]
  text-align: center!important

react-tabs__tab-panel--selected p
  text-align: left

@import "~bulma"
